<!DOCTYPE html>

<htl lang="en">
    <head>
       <link href="style.css" rel="stylesheet">
        <title>Charlie Glennon's resume</title>

        <!-- First style -->
  <style type="text/css">

    H1 {
      font-size: 48px;
      color:#bf0b0b;
    }
  
    </style>

    </head>

    <body>
<!--I built this myself! -->
      <h1>  Charlie Glennon </h1>

      <img src="/Users/CharlieGlennon 1/Downloads/IMG_6789.JP" width=300px>
    <br>

       
<strong> Graduate Student / Videographer</strong>
<!--Contact Info-->
<ul>
    <li><a href="mailto:charlie.glennon@icloud.com">Email</a></li>
   <li><a href="https://www.linkedin.com/in/charlesglennoniii"> LinkedIn </a></li>
    <li><a href="https://twitter.com/GlennonCharlie">Twitter</a></li>
    <li><a href="https://github.com/CGlennon34"> GitHub</a> </li> 
</ul>

<!--Intordution-->
<p> I am a graduate student at the University of Maryland, 
    where I work as a creative video producer for Maryland Athletics as well as play baseball for the Terrapins. 
    I am skilled in video production and creative editing, particularly for short form content 
    like Reels, Tiktok, and Shorts.</p>

<!--Headings-->
<h2>Experience</h2>  

<!--Job 1-->
<h3>Interactive Producer (Sports) </h3>
<h4>Warner Bros / Discovery</h4>
<h5>January 2023 - June 2023</h5>
<p>Live editing of NCAA basketball and baseball video content for NCAA.com web and social media platforms. Executed social media strategies to drive over 4 million views on NCAA baseball content during the 2023 Regionals and College World Series.
</p>

<!--Job 2-->
<h3>Senior Content Specialist/Videographer</h3>
<h4>Denison University Athletics</h4>
<h5>September 2021 - May 2023</h5>
<p>Developed and executed a brand new social media strategy for Denison University Athletics programs, launched new Tik Tok and Instagram Reels pages, and implemented live creative video coverage for sports. Generated over 2 million impressions across social media platforms, a level unheard of in Division 3 sports.
</p>

<!--Job 3-->
<h3>Social Media Video and Productions Intern</h3>
<h4>Cincinnati Reds</h4>
<h5>June 2022 - August 2022</h5>
<p>Filmed and edited video content for @Reds social accounts in real time. Produce a wide range of video content including hype videos, player highlights, scoreboard graphics, brand sponsorships, and interview specials.
</p>


    <h2>Education</h2>
<!--List-->
<ul>
<li>Certificate in Multimedia Journalism, University of Maryland, Expected 2024</li>
<li>Bachelor of Arts, Economics, Denison University, 2023</li>
</ul>
<h2>Skills</h2>
<!-- List-->
<ul>
<li>Adobe Creative Suite - After Effects, Premiere Pro, Photoshop, Audition</li>
<li>Videography - specializing in sports</li>
<li>Audio and Video Production</li>
<li>Social Media Strategy</li>
<li>Audience Engagement Analytics</li>
</ul>

    </body>

    
    
</html>
